[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rcf-bbb-01
base_path=/home/ibon/beaglebone/kcgi-0.10.7/rcf-bbb-01
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=20
FILE_NAME_0=1087;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-user-test.cpp;0;4
FILE_NAME_1=1479;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-user.hpp;0;4
FILE_NAME_2=360;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-user.cpp;0;4
FILE_NAME_3=4574;Make;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fmakefile;0;4
FILE_NAME_4=2037;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-session.hpp;0;4
FILE_NAME_5=2463;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-session.cpp;0;4
FILE_NAME_6=629;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op-login-test.cpp;0;4
FILE_NAME_7=4481;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op-login.cpp;0;4
FILE_NAME_8=959;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op-login.hpp;0;4
FILE_NAME_9=1228;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-session-test.cpp;0;4
FILE_NAME_10=237;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-base.hpp;0;4
FILE_NAME_11=78;C;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Futil%2Frcf-md5.h;0;4
FILE_NAME_12=272;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm.hpp;0;4
FILE_NAME_13=39;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm.cpp;0;4
FILE_NAME_14=868;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2FDownloads%2Fthinkingcpp%2Fstring_one.cpp;0;4
FILE_NAME_15=166;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2FDownloads%2Fthinkingcpp%2Fstring_bi.cpp;0;4
FILE_NAME_16=868;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op.hpp;0;4
FILE_NAME_17=2195;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op-lsdir.cpp;0;4
FILE_NAME_18=922;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op-lsdir.hpp;0;4
FILE_NAME_19=1610;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op.cpp;0;4
FILE_NAME_20=1687;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Frcf-op-lsdir-test.cpp;0;4
FILE_NAME_21=3645;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Futil%2Fbase64.cpp;0;4
FILE_NAME_22=320;C;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Futil%2Fbase64.h;0;4
FILE_NAME_23=595;None;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fnota.txt;0;4
FILE_NAME_24=237;C++;0;EUTF-8;1;1;0;%2Fhome%2Fibon%2Fbeaglebone%2Fkcgi-0.10.7%2Frcf-bbb-01%2Fadm-base.cpp;0;4

[VTE]
last_dir=/home/ibon/beaglebone/kcgi-0.10.7/rcf-bbb-01

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=test
